<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: coral;
		}
		header,nav,main,footer{
			margin: 0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color: darkgoldenrod;
			padding: 20px;
			/box-sizing: border-box;/
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color: tan;
			/box-sizing: border-box;/
		}
		main{
			width: 1024px;
			height: 1200px;
			background-color: darksalmon;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color: brown;
			color: antiquewhite;
			width: 860px;
			height: 250px;
			padding: 20px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/box-sizing: border-box;/
			overflow: auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: darkgoldenrod;
		}
	</style>
	<link href="../CSS/estilo-1 css.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<header>
			<h1 style="color:white">Formatos de texto</h1>
		
		</header>
<nav>
		<ul>
		<li><a href="inicio.html">Inicio</a></li>
    	<li><a href="Formatos de texto.html">Estilos de texto</a>
    	<li><a href="formulario.html">Formulario</a>&nbsp;</li>
    	<li><a href="Tablas rayas.html">Tablas rayas</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Formatos de texto.html">Formatos de texto</a></li>
		<li><a href="fuentes.html">Fuentes</a></li>
		<li><a href="Imagenes.html">Imagenes</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="Audios.html">Audio</a></li>
		<li><a href="Video.html">Video</a></li>
 	</ul>
</nav>
		<main>
			<section>
				<h2>Titulo 1</h2>
				<p>Texto de prueba...Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit </b>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Sed augue lacus viverra vitae congue eu.Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum.<i> Ridiculus mus mauris vitae ultricies. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius</i>.Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget.Mi quis hendrerit dolor magna eget est lorem ipsum.
			</section>
			<section>
				<h2>Titulo 2</h2>
				<p>Texto de prueba...Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies.Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. <del> Ridiculus mus mauris vitae ultricies.</del> Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. <mark>Ridiculus mus mauris vitae ultricies.Ridiculus mus mauris vitae ultricies.</mark>
			</section>
			<section>
				<h2>Titulo 3</h2>
				<p>Texto de prueba...H<sub>2</sub>O que pertenece al agua Quam lacus suspendisse faucibus interdum Semper quis lectus nulla at volutpat diam. Laoreet sit amet cursus sit amet dictum sit amet. Urna neque viverra justo nec. <u>Est ullamcorper eget nulla facilisi etiam dignissim diam quis.</u> Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.
			</section>
		</main>
		<footer><b>Elaborado por María Carolina Espinoza Zepeda</b></footer>
	</body>
</html>
