<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: #B6D82;
		}
		header,nav,main,footer{
			margin: 0 auto;
		}
		header{
			height: auto;
			width: 1040px;
			background-color:#E0457F;
			padding: 30px;
			margin-bottom: 80px auto;
			/*box-sizing: border-box;*/
			text-align: center;
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color:#B6DF82;
			/*box-sizing: border-box;*/
		}
		main{
			width: 1024px;
			height: 1200px;
			background-color: #F6EFE3;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color: #F3B062 ;
			color: antiquewhite;
			width: 860px;
			height: 250px;
			padding: 20px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
		}
		footer{
			height: 80px;
			width: 1040px;
			background-color:#E0457F;
			padding: 20px;
			color: antiquewhite;
			text-align: center;
			margin; 20px auto;
		}
	.ol {
    padding: 30px;
		}
    </style>
	<link href="../CSS/estilo-1 css.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<header>
			<h1 style="color:white">Listas</h1>
		
		</header>
<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
    	<li><a href="formulario.html">Formulario</a>&nbsp;</li>
    	<li><a href="Tablas rayas.html">Tablas rayas</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Formatos de texto.html">Formatos de texto</a></li>
		<li><a href="fuentes.html">Fuentes</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="Imagenes.html">Imagenes</a></li>
		<li><a href="Audios.html">Audio</a></li>
		<li><a href="Video.html">Video</a></li>
 	</ul>
</nav>
<main>
		<section>
			<h2>Lista desordenada</h2>
			<p>Texto de prueba...Lorem ipsum dolor sit amet. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Sed augue lacus viverra vitae congue eu.</p>
		
				<li>Rosa</li>
				<li>Tulipan</li>
				<li>Girasol</li>
				<li>Alcatraz</li>
				<li>Clavel</li>
				<li>Margaritas</li>
			
		</section>
		<section>
		<h2>Lista ordenada</h2>
				<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Sed augue lacus viverra vitae congue eu.Et leo duis ut diam.</p>
				<ol class="ol">
					<li>Seat</li>
					<li>VW</li>
					<li>Toyota</li>
					<li>Renaut</li>
					<li class="il">Ford</li>
				</ol>
	
		</section>
	<section>
		
			<h2>Lista mixta</h2>
			<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget.
				<ol class="ol">
					<li>México</li>
						<ul>

							<li>Puebla</li>
							<li>Guadalajara</li>
							<li>Oaxaca</li>

						</ul>
					<li>Italia</li>
						<ul>
							<li>Roma</li>
							<li>Milano</li>
							<li>Napolis</li>
						</ul>

					</ul>
					</li>
					<li>Argentina
						<ul>
							<li>Bueno Aires</li>
							<li>Cordoba</li>
							<li>Salta</li>
						</ul>
					</li>
					<li>USA
						<ul>
							<li>Chicago</li>
							<li>Nueva York</li>
							<li>Boston</li>
						</ul>
					</li>
					<li>España
						<ul>
							<li>Madrid</li>
							<li>Sevilla</li>
							<li>Barcelona</li>
						</ul>
					</li>
			</ol>

		</section>
		</main>
		<footer>
			<b>Elaborado por María Carolina Espinoza Zepeda</b></footer>
	</body>
</html>
