<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas rayadas</title>
<style>
	table{
		border-collapse: collapse;
		width: 50%;
	}
	th,td{
		text-align: left;
		padding: 10px;
	}
	th{
		background-color: blueviolet;
		color:white;
	}
	/* Zebras horizontal
	tr:nth-child(odd){
		background-color: cadetblue;
		color: aliceblue;
		border-style: dashed;
		border-color: red;
	}
	tr:nth-child(odd){
		background-color:darkblue;
		color: azure;
		border-style: dotted;
		border-color: green;
	}*/
	/Zebras en vertical/
	th:nth-child(odd),td:nth-child(odd){
		background-color: bisque;
	}
	header{
			height: 80px;
			width: 984px;
			background-color: mediumvioletred;
			padding: 20px;
			/*box-sizing: border-box;*/
			text-align: center;
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color: tan;
			/*box-sizing: border-box;*/
		}
		main{
			width: 1024px;
			height: 500px;
			background-color: violet;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:#F337B7;
			color: #27003E;
			width: 860px;
			height: 300px;
			padding: 20px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			
			}
		footer{
			height: 80px;
			width: 984px;
			background-color: mediumvioletred;
			padding: 20px;
			color: antiquewhite;
			text-align: center;
 
	</style>
<link href="../CSS/estilo-1 css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Tabla con rayas</h1>
	</header>
<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
    	<li><a href="Listas.html">Listas</a>&nbsp;</li>
    	<li><a href="formulario.html">Formulario</a>&nbsp;</li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Formatos de texto.html">Formatos de texto</a></li>
		<li><a href="fuentes.html">Fuentes</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="Imagenes.html">Imagenes</a></li>
		<li><a href="Audios.html">Audio</a></li>
		<li><a href="Video.html">Video</a></li>
  </ul>
</nav>
	<main>
		<section>
			<h2>Lorem ipsum dolor sit.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illo quia blanditiis, necessitatibus, asperiores, adipisci cupiditate ea suscipit magnam, earum aspernatur deleniti cum.
			</p>
		<table>
			<thead>
				<th>Dato 1</th>
				<th>Dato 2</th>
				<th>Dato 3</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					
				</tr>
				<tr>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					
				</tr>
				<tr>
					<td>13</td>
					<td>14</td>
					<td>15</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>	
				
			
			
		</section>
	</main>
	<footer>
			<b>Elaborado por María Carolina Espinoza Zepeda</b></footer>
</body>
</html>
